# KevinBroitCaseStudy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casestudy/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/casestudy/filemanagement/: FileSyncScheduler.kt  FileUploadWorker.kt
app/src/main/java/com/casestudy/filemanagement/data/: AppFileMapper.kt  ConsentDao.kt  EncryptedFileRepository.kt  FakeFileDao.kt  FileEncryptor.kt
app/src/main/java/com/casestudy/filemanagement/model/: AppFile.kt  MedicalFileType.kt
app/src/main/java/com/casestudy/filemanagement/ui/: ConsentDialog.kt  FileManagementScreen.kt  FileManagementViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/casestudy/usermanagement/: UiEvent.kt  UserManagement.kt
app/src/main/java/com/casestudy/usermanagement/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
